# auth-service

./: pom.xml
src/main/java/com/expensetracker/authservice/: AuthServiceApplication.java
src/main/java/com/expensetracker/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/expensetracker/authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/expensetracker/authservice/entity/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/expensetracker/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
src/main/java/com/expensetracker/authservice/model/: UserInfoDTO.java
src/main/java/com/expensetracker/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/expensetracker/authservice/request/: AuthRequestDTO.java  RefreshTokenRequest.java
src/main/java/com/expensetracker/authservice/response/: JwtResponseDTO.java
src/main/java/com/expensetracker/authservice/serializer/: UserInfoSerializer.java
src/main/java/com/expensetracker/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/expensetracker/authservice/: AuthServiceApplicationTests.java
