spring.application.name=Auth-Service

# Database URL (Replace "mydb" with your database name)
spring.datasource.url=jdbc:mysql://localhost:3306/authservice

# Database username and password
spring.datasource.username=root
spring.datasource.password=password

# Driver class name (optional, auto-detected in most cases)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# PORT
server.port=9898

# LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# KAFKA
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.expensetracker.authservice.serializer.UserInfoSerializer
spring.kafka.topic.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=auth:com.expensetracker.authservice.eventProducer.UserInfoEvent
